000 - 004   T-pose          
005 - 100   idle-1          
100 - 230   idle-2          
230 - 378   idle-agressive 
378 - 438   attack          
471 - 526   aggro_walk      
546 - 604   death_1         
624 - 884   death_2         
919 - 965   4legs_walk      
985 - 1060  4legs_backing_up
1060 - 1140 scare           
1140 - 1185 defence         
1186 - 1225 4legs_run       
1225 - 1267 flying_take_off 
1268 - 1292 fast_flying_loop
1293 - 1360 landing         
1370 - 1470 flying          
1480 - 1530 air_attack      
1530 - 1590 air_attack-2    
1590 - 1680 air_death       
1690 - 1790 sleep           
1790 - 1850 wake_up         
1860 - 1980 eating          